<!DOCTYPE html>
<html>
<head>
	<title>Zungu Restaurants | Desert </title>
	<meta name ="viewport" content="width=device-width">
	<style type="text/css">
	 .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
	 .customerBox
	 {
		border: 2px outset lightgray;
		width: 60%;
		margin-bottom: 20px;
		border-radius: 10px;
	 }
	.customerBox h1
	{
		font-size: 1.2em;
		margin-top: 0px;
		padding: 10px;
	}
	.customerBox h2
	{
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		text-align: right;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px dashed lightgray;
		
	}
	.customerBox p
	{
		padding: 0px 10px;
	}
	 .floatLeft
	 {
		margin-left: 15%;
		float: left;
	 }
	 .floatRight
	 {
		margin-right: 15%;
		float: right;
	 }
	 body
	 {
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
        background-image: url(images/IMG_3362.WEBP);
                background-position: center;
    background-attachment: fixed;
    background-repeat:repeat-x;
    background-size: cover;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/title_wallpaper.jpg");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
	 main
	 {
		 text-align:center;
		 color: whitesmoke;
		 margin-bottom: 40px;
	 }
	 main h1
	 {
		 font-weight:bold;
		 letter-spacing:0.5px;
		 font-size:2.2em;
		 margin-top:50px
		 border-bottom: 1px dashed lightgray;
	 }
	 img
	 {
		 width:70%;
		 padding:2px;
		 border: 1px solid white;
	 }
	 .clearFloat
	 {
		clear:both;
	 }
	 main table
	 {
		 border: 1px solid lightgray;
		 margin: 0 auto;
		 padding:5px;
		 border-radius:10px;
	 }
	 main th,main td
	 {
		 padding:20px;
		 border: 1px solid lightgray;
	 }
	 main th
	 {
		 background-color:white;
		 color:white;
		 font-size:1.2em;
	 }
	 main tr:nth-child(odd)
	 {
		 background-color: chocolate;
	 }
	 footer
	 {
		 text-align:center;
		 width:100%;
		 background-color:gold;
		 color:white;
	 }
	 footer a
	 {
		 color:white;
	 }
	 #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:goldenrod;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
	 #contactUs a
	 {
		 color:white;
		 text-decoration:none;
	 }
        marquee{
            color: whitesmoke;
            
        }
	</style>
</head>
<body>
<div id="contactUs"><a href="Zungurestaurants@gmail.com">Email Us</a></div>
 <header>
	
	<nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="order.html">Place Order</a></li>
            <li><a href="feedback.html">Feedback</a></li>
		
		</ul>
	 </div>
	</nav>
 </header>
  
 <main>
	 <div class="container">
<h1>MUFFINS AND CAKES...</h1>
         
              
            
               	<img src = "images/IMG-20220707-WA0005.jpg">
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>CHOCOLATE CAKE </h2>
            <p>Chocolate and cream cake</p>
          
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>FULL SIZE</option>
                                        <option>HALF SIZE</option>
                                        <option>SCLICE'S</option>
                                        
									</select>
								</td>
							</tr>
            <p>Unit Price  <em>R229.00</em> |  Half  : <em>R100.00</em> 
                <br>
                <br>
                Slice : <em>R32.00</em>
         
            </p>
        <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>       
         
            
               	<img src = "images/IMG-20220707-WA0007.jpg">
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>BLACK FOREST</h2>
            <p>Moist sponge with black cherries, cream and chocolate.</p>
          
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>FULL SIZE</option>
                                        <option>HALF SIZE</option>
                                        <option>SCLICE'S</option>
                                        
									</select>
								</td>
							</tr>
            <p>Unit Price  <em>R220.00</em> |  Half  : <em>R110.00</em> 
                <br>
                <br>
                Slice : <em>R32.00</em>
         
            </p>
             
        <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
               
               	<img src = "images/IMG-20220707-WA0006.jpg">
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>CARROT CAKE</h2>
            <p>Spicy aromatic cake made with carrot and cream cheese icing.</p>
          
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>FULL SIZE</option>
                                        <option>HALF SIZE</option>
                                        <option>SCLICE'S</option>
                                        
									</select>
								</td>
							</tr>
            <p>Unit Price  <em>R220.00</em> | Slice : <em>R110.00</em>    
         <br>
         <br>
                Slice : <em>R52.00</em>
            </p>
             
        <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
                   
               	<img src = "images/IMG-20220707-WA0004.jpg">
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>Red Velvet</h2>
            <p>Moist beetroot coloured cake with cream cheese icing.</p>
          
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>FULL SIZE</option>
                                        <option>HALF SIZE</option>
                                        <option>SCLICE'S</option>
                                        
									</select>
								</td>
							</tr>
            <p>Unit Price  <em>R450.00</em> | Half  : <em>R225.00</em>
                <br>
                <br>
                Slice : <em>R52.00</em>
         </p>
             
        <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
         
                       
          
                       
               	<img src = "images/IMG-20220710-WA0004.jpg">
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>Cheese Muffin(cocktail)</h2>
            <p>A savoury cake better containing eggs and dairy with cheese.</p>
          
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>6 MUFFINS</option>
                                        <option>4 MUFFINS</option>
									</select>
								</td>
							</tr>
            <p>6 MUFFINS  <em>R70.00</em> | 4 MUFFINS  : <em>R45.00</em>
                <br>
                <br>
                1 MUFFIN : <em>R15.00</em>
         </p>
             
        <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
        
         
         <img src = "images/IMG-20220710-WA0003.jpg">
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>CARROT MUFFIN</h2>
            <p>THE TYPICAL MUFFIN INGREDIENTS ARE HERE, FLOUR, BAKING POWDER,
            <br>
            CINNAMON AND SALT. GIVE THEM A STIR WITH A WHISK, THIS ADDS AIR IN PLACE OF SIFTING.</p>
          
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>6 MUFFINS</option>
                                        <option>4 MUFFINS</option>
									</select>
								</td>
							</tr>
            <p>6 MUFFINS  <em>R60.00</em> | 4 MUFFINS  : <em>R40.00</em>
                <br>
                <br>
                1 MUFFIN : <em>R15.00</em>
         </p>
             
        <a href="order.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
         
   
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
         
              
            
         
         
		  <center>
               <div class="container">
     <div class="customerBox floatLeft">
     <h2>Zungu Restaurant</h2>

         <p>The Zungu Restaurant is located in every province in South Africa, you can place your order and get a quick convinient shop done while you wait.
             <br>
             Alternatively, relax and take in the Shopping center, while we bask you in our warm hospitality.
           Come and explore the best of land and see at Zungu Restaurants. Conveniently located in every province in South Africa. You can enjoy a meal inside our air conditioned dinning rooms or embrace alfresco dinning in our open-air garden patio all set amidst a mordern Caribbean design. Experience our inviting bar area boosting some of Cayman's  most inventive cocktails- a great meeting place for pre or post- dinner beverages.</p>
<h2>Nkululeko Zungu</h2>
         </div></div>
         
	 <div class="container">
             
         
     </div>
     <center><div class="container"><div class="customerBox floatRight">
         
	    <p>OPERATING HOURS
        <br>
        MONDAY TO FRIDAY 
        <br>
        09h00am - 22h00pm 
        <br>
        Saturday and Sunday 
        <br>
        08h00am - 21h00pm 
        <br>
         HOLIDAYS 
        <br>
        09h00am - 19h30pm</p>
          </div></div>
     </center>
     <div class="container">
     <div class="customerBox floatLeft">
         <b><h2>Contact us</h2></b>
    <p>You may contact us by phone call at this no:<br>
    Phone: 032 464 8547<br>
    Email: Zungurestaurants@gmail.com<br>
    Website: http://www.Zungurestaurants.co.za</p>
    <h2>Nkululeko Zungu</h2>
	 </div>
     </div>
              </center></div>
     </main>
 <footer>
	 <div class="container">
		<ul>
		<li><a href= "contactus.html">Contact Us</a></li>
		 <li><a href= "#">FAQ</a></li>
		 <li><a href= "#">Press Release</a></li>
		 <li><a href= "#">Investor Relations</a></li>
		 <li><a href= "#">Privacy Policy</a></li>
	
		</ul>
	 </div>
 </footer>
</body>
</html>
