<!DOCTYPE html>
<html>
    <div id="contactUs"><a href="Zungurestaurants@gmail.com">Email Us</a></div>
<head>
    <title> Zungu Restaurant</title>
    <style type="text/css">
         body
	 {
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
        background-image: url(images/IMG_3382.JPG);
                background-position: center;
    background-attachment: fixed;
    background-repeat:repeat-x;
    background-size: cover;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/title_wallpaper.jpg");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
         .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
         #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:goldenrod;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
    </style>
    <link rel="stylesheet" href="style.css">
    	
    
    <nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
         <li><a href="gallery.html">Galleries</a></li>
		 <li><a href="order.html">Place Order</a></li>
		 <li><a href="feedback.html">FeedBack</a></li>
	
		
		</ul>
	 </div>
	</nav>
    
    
    
    
    
    
    
    
    
    </head>
<br>
    
   <body class="body-home"> 
    <div id="home">
        <div class="home-menu">
        <a href="gallery.html" class="home-menu-item">
            <p>Gallaries</p></a>
            <br>
            <br>
            
            
     <a href="order.html" class="home-menu-item">
            <p>Place Order</p></a>
         <br>
            <br>
            
          <a href="pizza.html" class="home-menu-item">
            <p>Pizza</p></a>
            <br>
            <br>
            <a href="seafood.html" class="home-menu-item">
            <p>SeaFood</p></a>
            <br>
            <br>
            <a href="desert.html" class="home-menu-item">
            <p>Desert</p></a>
            <br>
            <br>
            <a href="drinks.html" class="home-menu-item">
            <p>Drinks and Refreshments</p></a>
            <br>
            <br>
            
            <a href="aboutus.html" class="home-menu-item">
            <p>About Us</p></a>
            <br>
            <br>
            
            <a href="contactus.html" class="home-menu-item">
            <p>Contact Us</p></a>
            <br>  
            <br>  
            </div>
    </div>

    
    
    </body>
</html>