<!DOCTYPE html>
<html>
<head>
    <title> Zungu Restaurant | Order Pizza</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwsome/css/all.css">
    <meta name ="viewport" content="width=device-width">
	<style type="text/css">
	 .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
	 .customerBox
	 {
		border: 2px outset lightgray;
		width: 60%;
		margin-bottom: 20px;
		border-radius: 10px;
	 }
	.customerBox h1
	{
		font-size: 1.2em;
		margin-top: 0px;
		padding: 10px;
	}
	.customerBox h2
	{
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		text-align: right;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px dashed lightgray;
		
	}
	.customerBox p
	{
		padding: 0px 10px;
	}
	 .floatLeft
	 {
		margin-left: 15%;
		float: left;
	 }
	 .floatRight
	 {
		margin-right: 15%;
		float: right;
	 }
	 body
	 {
         
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
        background-image: url(images/IMG_3341.JPG);
         background-position: center;
    background-attachment: fixed;
    background-repeat:repeat-x;
    background-size: cover;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/title_wallpaper.jpg");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
	 main
	 {
		 text-align:center;
		 color: #505E67;
		 margin-bottom: 40px;
	 }
	 main h1
	 {
		 font-weight:bold;
		 letter-spacing:0.5px;
		 font-size:2.2em;
		 margin-top:50px
		 border-bottom: 1px dashed lightgray;
	 }
	 img
	 {
		 width:70%;
		 padding:2px;
		 border: 1px solid lightgray;
	 }
	 .clearFloat
	 {
		clear:both;
	 }
	 main table
	 {
		 border: 1px solid white;
		 margin: 0 auto;
		 padding:5px;
		 border-radius:10px;
         width: 10%;
	 }
	 main th,main td
	 {
		 padding:20px;
		 border: 1px solid white;
	 }
	 main th
	 {
		 background-color:white;
		 color:white;
		 font-size:1.2em;
	 }
	 main tr:nth-child(odd)
	 {
		 background-color: white;
	 }
	 footer
	 {
		 text-align:center;
		 width:100%;
		 background-color:gold;
		 color:white;
	 }
	 footer a
	 {
		 color:white;
	 }
	 #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:#26244B;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
	 #contactUs a
	 {
		 color:white;
		 text-decoration:none;
	 }
	</style>
    </head>

    
    
    
<div id="contactUs"><a href="Zungurestaurants@gmail.com">Email Us</a></div>
 <header>
	
	<nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="gallery.html">Gallery</a></li>
            <li><a href="orderpizza.html">Place Order</a></li>
		 <li><a href="feedback.html">FEEDBACK</a></li>
		</ul>
	 </div>
	</nav>
 </header>
    <tr>
					<td colspan="2">
                        <marquee><h3>ORDER OUR FAVOURITE DELICIOUS PIZZA AT OUR  NEW SYSTEM !!! </h3></marquee>
					</td>
				</tr>
 <main>
     
     
     <center>
     
				<tr id="formbgcolor">
					<td width="100%">
						<center><h3>Please Fill in the Order Form Below.</h3></center>
						<form>
						<table>
							<tr>
								
								<td>
									<label>First Name</label><br/>
									<input class="input_width" type="text" placeholder="First Name"size="65"/>
								</td>
								
								<tr><td>
									<label>Last Name</label><br/>
									<input class="input_width"  type="text" placeholder="Last Name"size="65"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>ID Number</label><br/>
									<input class="input_width" type="text" placeholder="ID Number"size="65"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Contact Number</label><br/>
									<input class="input_width" type="text" placeholder="Phone Number"size="65"/>
								</td>
							</tr>
							<tr>
								<td>
									<label>Email Address</label><br/>
									<input class="input_width" type="text" placeholder="Email Address"size="65"/>
								</td>
							</tr>
                            <tr>
								<td>
									<label>Home Address</label><br/>
									<textarea rows="6" cols="65"></textarea>
								</td>
							</tr>
                            
							<tr>
								<td>
									<label>Type of bank</label><br/>
									<input class="input_width" type="text" placeholder="ABSA, FNB, CAPITAC, NEDBANK, TYME BANK, STANDARD BANK, ITHALA"size="65"/>
								</td>
                            </tr>
				
                            <tr><td><label>SELECT THE FLAVOUR OF YOUR PIZZA</label>
                            </td></tr>
                            
                            <tr>
                                <td><input id="check-01" type="checkbox">
                                    <label for="check-01">MARGHERITA(V)</label>
                                </td></tr>
                            
                            <tr>
                                <td><input id="check-02" type="checkbox">
                                    <label for="check-02">REGINA</label>
                                </td></tr>
                            <tr>
                                <td><input id="check-03" type="checkbox">
                                    <label for="check-03">HAWAIIAN</label>
                                </td></tr>
                            <tr>
                                <td><input id="check-04" type="checkbox">
                                    <label for="check-04">VEGITARIAN(V)</label>
                                </td></tr>
                            <tr>
                                <td><input id="check-05" type="checkbox">
                                    <label for="check-05">VERY PERI </label>
                                </td></tr>
                           
                            <tr><td><label>PLEASE SELECT YOUR PIZZA SIZE</label>
                                </td></tr> 
                            
                            <tr>
                                <td><input id="check-06" type="checkbox">
                                    <label for="check-06">SMALL</label>
                                </td></tr>
                            <tr>
                                <td><input id="check-07" type="checkbox">
                                    <label for="check-07">MEDIUM</label>
                                </td></tr>
                            <tr>
                                <td><input id="check-08" type="checkbox">
                                    <label for="check-08">LARGE</label>
                                </td></tr>
                            
                            
                          
                            
                            <tr><td>
                					<select class="input_width">
										<option>SELECT ONE OF THE FOLLOWING FLAVOURS</option>
                                        <option>Tomato base with mozzarella cheese</option>
                                        <option>Ham and Marshroom</option>
                                        <option>Ham and Pineapple</option>
                                        <option>Mushroomm,olive,grilled baby marrow,<br>
                                            mixed peppers</option>
                                        <option>Portuguese style pero peri chicken,<br>
                                            mushroom, pineapple, cherry tomato tomato </option>
                                        <option>BBQ Chicken,mixed peppers,mushroom and onion</option>
                                        <option>Spinach,olive,feta and flaked almonds</option>
                                </select>
								</td>
							</tr>            
                            <tr>
                                <td><input id="check-11" type="checkbox">
                                    <label for="check-11">Extra Cheese</label>
                                </td></tr>                        
                            <tr>
                                <td><input id="check-12" type="checkbox">
                                    <label for="check-12">No Extra Cheese</label>
                                </td></tr>
                            
                        
                            
                            
                            <tr>
								<td>
									<label>Brief Description Of  Your  Order</label><br/>
									<textarea rows="5" cols="65"></textarea>
								</td>
							</tr>
							  <tr><td><center>
                                  
                                  
                                  
                                  
        
    <button onclick ="myfunction()">"ORDER NOW"</button>    

<script>
function myfunction(){
alert("YOUR ORDER WAS SUCCESSFUL");    
} 
    
</script>                                                  
                    </center></td></tr>
						
                            </table>
						</form>
                        
					</td></center>
         <br>
         <br>
     
     <center><div class="container"><div class="customerBox floatRight">
         <img src = "images/IMG_3342.JPG">
              <br>
         <p>Explore the best of land and see at Zungu Restaurants. Conveniently located in every province in South Africa. You can enjoy a meal inside our air conditioned dinning rooms or embrace alfresco dinning in our open-air garden patio all set amidst a mordern Caribbean design. Experience our inviting bar area boosting some of Cayman's  most inventive cocktails- a great meeting place for pre or post- dinner beverages.</p>
<h2>Nkululeko Zungu</h2>
         </div>
 
         </div></center>    
    
     
     
     
        </main>
     <br>
        
    
    
 <footer>
	 <div class="container">
		<ul>
		 <li><a href= "contact.html">Contact Us</a></li>
		 <li><a href= "#">FAQ</a></li>
		 <li><a href= "#">Press Release</a></li>
		 <li><a href= "#">Investor Relations</a></li>
		 <li><a href= "#">Privacy Policy</a></li>
	
		</ul>
	 </div>
 </footer>
</html>
