<!DOCTYPE html>
<html>
<head>
    <title> Zungu Restaurant | Order </title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontAwsome/css/all.css">
    <meta name ="viewport" content="width=device-width">
	<style type="text/css">
	 .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
	 .customerBox
	 {
		border: 2px outset lightgray;
		width: 60%;
		margin-bottom: 20px;
		border-radius: 10px;
	 }
	.customerBox h1
	{
		font-size: 1.2em;
		margin-top: 0px;
		padding: 10px;
	}
	.customerBox h2
	{
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		text-align: right;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px dashed lightgray;
		
	}
	.customerBox p
	{
		padding: 0px 10px;
	}
	 .floatLeft
	 {
		margin-left: 15%;
		float: left;
	 }
	 .floatRight
	 {
		margin-right: 15%;
		float: right;
	 }
	 body
	 {
         
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
        background-image: url(images/IMG_3389.JPG);
         background-position: center;
    background-attachment: fixed;
    background-repeat:repeat-x;
    background-size: cover;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/title_wallpaper.jpg");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
	 main
	 {
		 text-align:center;
		 color: #505E67;
		 margin-bottom: 40px;
	 }
	 main h1
	 {
		 font-weight:bold;
		 letter-spacing:0.5px;
		 font-size:2.2em;
		 margin-top:50px
		 border-bottom: 1px dashed lightgray;
	 }
	 img
	 {
		 width:70%;
		 padding:2px;
		 border: 1px solid lightgray;
	 }
	 .clearFloat
	 {
		clear:both;
	 }
	 main table
	 {
		 border: 1px solid white;
		 margin: 0 auto;
		 padding:5px;
		 border-radius:10px;
         width: 10%;
	 }
	 main th,main td
	 {
		 padding:20px;
		 border: 1px solid white;
	 }
	 main th
	 {
		 background-color:white;
		 color:white;
		 font-size:1.2em;
	 }
	 main tr:nth-child(odd)
	 {
		 background-color: white;
	 }
	 footer
	 {
		 text-align:center;
		 width:100%;
		 background-color:gold;
		 color:white;
	 }
	 footer a
	 {
		 color:white;
	 }
	 #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:#26244B;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
	 #contactUs a
	 {
		 color:white;
		 text-decoration:none;
	 }
	</style>
    </head>

    
    
    
<div id="contactUs"><a href="Pinecitymall@malls.com">Email Us</a></div>
 <header>
	
	<nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="gallery.html">Gallery</a></li>
            <li><a href="order.html">Place Order</a></li>
		 <li><a href="feedback.html">FEEDBACK</a></li>
		</ul>
	 </div>
	</nav>
 </header>
    <tr>
					<td colspan="2">
                        <marquee><h3>Place your order at our Online Booking System!!! </h3></marquee>
					</td>
				</tr>
 <main>
     <img src="images/IMG_3341.JPG">
     <h1>Pizza</h1>
     <a href="orderpizza.html"><button type="Submit" onclick="Save">Order Now</button>
     </a>
<br>
<br>
     <img src="images/IMG_3382.JPG">
     <h1>SeaFood</h1>
     <a href="orderseafood.html"><button type="Submit" onclick="Save">Order Now</button>
     </a>
<br>
<br>
     <img src="images/strawberryMilkshake.png">
     <h1>DRINKS AND REFRESHMENTS</h1>
     <a href="orderdesert.html"><button type="Submit" onclick="Save">Order Now</button>
     </a>
     <br>
     <br>
     <br>
     <br>
     <br>
        
             <div class="container">
		
	 <div class="customerBox floatLeft">
         <img src="images/IMG_3377.JPG">
	  <h1>Zungu Restaurant</h1>
	   <p>Explore the best of land and see at Zungu Restaurants. Conveniently located in every province in South Africa. You can enjoy a meal inside our air conditioned dinning rooms or embrace alfresco dinning in our open-air garden patio all set amidst a mordern Caribbean design. Experience our inviting bar area boosting some of Cayman's  most inventive cocktails- a great meeting place for pre or post- dinner beverages.</p>

	  <h2>Nkululeko Zungu</h2>
	 </div>
	 </div>
 <footer>
	 <div class="container">
		<ul>
		 <li><a href= "contact.html">Contact Us</a></li>
		 <li><a href= "#">FAQ</a></li>
		 <li><a href= "#">Press Release</a></li>
		 <li><a href= "#">Investor Relations</a></li>
		 <li><a href= "#">Privacy Policy</a></li>
	
		</ul>
	 </div>
 </footer>
    </main>
</html>
