<!DOCTYPE html>
<html>
<head>
	<title>Zungu Restaurants | Pizza </title>
	<meta name ="viewport" content="width=device-width">
	<style type="text/css">
	 .container
	 {
	  width:960px;
	  margin: 0 auto;
	  overflow:auto;
	 }
	 li
	 {
	  float:left;
	 }
	 .customerBox
	 {
		border: 2px outset lightgray;
		width: 60%;
		margin-bottom: 20px;
		border-radius: 10px;
	 }
	.customerBox h1
	{
		font-size: 1.2em;
		margin-top: 0px;
		padding: 10px;
	}
	.customerBox h2
	{
		font-size: 1em;
		font-weight: normal;
		font-style: italic;
		text-align: right;
		padding-top: 5px;
		padding-right: 10px;
		border-top: 1px dashed lightgray;
		
	}
	.customerBox p
	{
		padding: 0px 10px;
	}
	 .floatLeft
	 {
		margin-left: 15%;
		float: left;
	 }
	 .floatRight
	 {
		margin-right: 15%;
		float: right;
	 }
	 body
	 {
		margin:0;
		font:Tahoma,Geneva, sans-serif;
		min-width:960px;
        background-image: url(images/IMG-20220706-WA0014.jpg);
                background-position: center;
    background-attachment: fixed;
    background-repeat:repeat-x;
    background-size: cover;
	 }
	 header
	 {
		text-align: center;
		width: 100%;
	 }
	 nav
	 {
		font-weight:bold;
		background-image: url("images/title_wallpaper.jpg");
		background-repeat:horizontal;
	 }
	 nav ul, footer ul
	 {
		 list-style-type:none;
		 margin: 0px;
		 padding: 20px 0px;
	 }
	 nav li, footer li
	 {
		display:inline;
		margin: 20px;
		text-transform:uppercase;
	 }
	 nav a
	 {
		text-decoration:none;
		color:white;
	 }
	 nav a:hover
	 {
		 border-bottom: 5px solid lightgray;
	 }
	 main
	 {
		 text-align:center;
		 color: whitesmoke;
		 margin-bottom: 40px;
	 }
	 main h1
	 {
		 font-weight:bold;
		 letter-spacing:0.5px;
		 font-size:2.2em;
		 margin-top:50px
		 border-bottom: 1px dashed lightgray;
	 }
	 img
	 {
		 width:70%;
		 padding:2px;
		 border: 1px solid lightgray;
	 }
	 .clearFloat
	 {
		clear:both;
	 }
	 main table
	 {
		 border: 1px solid lightgray;
		 margin: 0 auto;
		 padding:5px;
		 border-radius:10px;
	 }
	 main th,main td
	 {
		 padding:20px;
		 border: 1px solid lightgray;
	 }
	 main th
	 {
		 background-color:#505E67;
		 color:white;
		 font-size:1.2em;
	 }
	 main tr:nth-child(odd)
	 {
		 background-color: chocolate;
	 }
	 footer
	 {
		 text-align:center;
		 width:100%;
		 background-color:gold;
		 color:white;
	 }
	 footer a
	 {
		 color:white;
	 }
	 #contactUs
	 {
		 width:150px;
		 height:30px;
		 background-color:goldenrod;
		 text-align:center;
		 padding-top:10px;
		 border-radius:5px;
		 position:fixed;
		 bottom:0px;
		 right:0px;
	 }
	 #contactUs a
	 {
		 color:white;
		 text-decoration:none;
	 }
        marquee{
            color: whitesmoke;
            
        }
	</style>
</head>
<body>
<div id="contactUs"><a href="Zungurestaurants@gmail.com">Email Us</a></div>
 <header>
	
	<nav>
	 <div class="container">
		<ul>
		 <li><a href="index.html">Home</a></li>
		 <li><a href="about.html">About Us</a></li>
		 <li><a href="orderpizza.html">Place Order</a></li>
		 <li><a href="feedback.html">Feedback</a></li>
		
		</ul>
	 </div>
	</nav>
 </header>
    <tr>
					<td colspan="2">
                        <marquee><h3>If you want good food that fills you and has you licking your lips, then Zungu Restaurant with vibrant energy is the place to go...</h3></marquee>
					</td>
				</tr>
 <main>
	 <div class="container">
	
         <h1>Pizza</h1>
         
         <div class="clear"></div>
    <div class="items">
        <div class="item">
            <p><h2>Gluten Free and Banting(Cauliflower),bases available at an extra R28. Standard size pizza only. Company pizza serves 2-3</h2></div>
        
              <a href="#"><img src="images/IMG-20220706-WA0012.jpg"></a>
             <h2>MARGHERITA(V)</h2>
            
            <p>Tomato base with mozzarella cheese</p>
            <p>Size  "S, M, L"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>MEDIUM</option>
                                        <option>LARGE</option>
                                        <option>SMALL</option>
                                        
									</select>
								</td>
							</tr>
            <p>STANDARD : <em>R76.00</em>   |    <em>R76.00</em> COMPANY   
         </p>
             
        <a href="orderpizza.html"><button class="add-to-cart" type="button">Add to cart</button></a>
        </div>
        
         <br>
         
         <a href="#"><img src="images/IMG-20220706-WA0022.jpg"></a>
      <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             <h2>REGINA</h2>
            
            <p>Ham and Marshroom</p>
            <p>Size  "S, M, L"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>MEDIUM</option>
                                        <option>LARGE</option>
                                        <option>SMALL</option>
                                        
									</select>
								</td>
							</tr>
            <p>STANDARD : <em>R99.00</em>   |    <em>R228.00</em> COMPANY   
         </p>
             
        <a href="orderpizza.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
		<img src = "images/IMG-20220706-WA0021.jpg"
		 >
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>HAWAIIAN</h2>
            <p>Ham and Pineapple</p>
            <p>Size  "S, M, L"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>MEDIUM</option>
                                        <option>LARGE</option>
                                        <option>SMALL</option>
                                        
									</select>
								</td>
							</tr>
            <p>STANDARD : <em>R99.00</em>   |    <em>R228.00</em> COMPANY   
         </p>
             
        <a href="orderpizza.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
            
            
            
            
            
                  
		<img src = "images/IMG-20220706-WA0020.jpg"
		 >
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>VEGETARIAN(V)</h2>
            <p>Mushroomm,olive,grilled baby marrow,mixed peppers and basil pesto</p>
            <p>Size  "S, M, L"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>MEDIUM</option>
                                        <option>LARGE</option>
                                        <option>SMALL</option>
                                        
									</select>
								</td>
							</tr>
            <p>STANDARD : <em>R114.00</em>   |    <em>R258.00</em> COMPANY   
         </p>
             
        <a href="orderpizza.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
            
            
            
            	<img src = "images/IMG-20220706-WA0019.jpg"
		 >
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>VERY PERI</h2>
            <p>Portuguese style pero peri chicken, mushroom, pineapple, cherry tomato tomato and peri peri sauce</p>
            <p>Size  "S, M, L"</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>MEDIUM</option>
                                        <option>LARGE</option>
                                        <option>SMALL</option>
                                        
									</select>
								</td>
							</tr>
            <p>STANDARD : <em>R122.00</em>   |    <em>R278.00</em> COMPANY   
         </p>
             
        <a href="orderpizza.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
            
            
            
            
                        
            	<img src = "images/IMG-20220706-WA0017.jpg"
		 >
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>TOM, DICK AND HARRY</h2>
            <p>BBQ Chicken, mixed peppers,mushroom and onion</p>
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>MEDIUM</option>
                                        <option>LARGE</option>
                                        <option>SMALL</option>
                                        
									</select>
								</td>
							</tr>
            <p>STANDARD : <em>R96.00</em>   |    <em>R218.00</em> COMPANY   
         </p>
             
        <a href="orderpizza.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
            
            
            
               	<img src = "images/IMG-20220706-WA0018.jpg"
		 >
            
            
                <div class="clear"></div>
    <div class="items">
        <div class="item">
            
             
            <h2>ADONIS(V)</h2>
            <p>Spinach, olive, feta, and flaked almonds</p>
          
            <tr>
								<td>
									<label>Item Interested</label><br>
									<select class="input_width">
										<option>SELECT YOUR SIZE</option>
                                        <option>MEDIUM</option>
                                        <option>LARGE</option>
                                        <option>SMALL</option>
                                        
									</select>
								</td>
							</tr>
            <p>STANDARD : <em>R92.00</em>   |    <em>R212.00</em> COMPANY   
         </p>
             
        <a href="orderpizza.html"><button class="add-to-cart" type="button">Add to cart</button></a>
             <br>
         <br>
            
            
        </div></div>
              
            
            
            
            
            
         <div class="container">
		
	 <div class="customerBox floatLeft">
         <img src="images/IMG_3377.JPG">
	  <h1>Zungu Restaurant</h1>
	   <p>The Zungu Restaurant is located in every province in South Africa, you can place your order and get a quick convinient shop done while you wait.
             <br>
             Alternatively, relax and take in the Shopping center, while we bask you in our warm hospitality.
           Come and explore the best of land and see at Zungu Restaurants. Conveniently located in every province in South Africa. You can enjoy a meal inside our air conditioned dinning rooms or embrace alfresco dinning in our open-air garden patio all set amidst a mordern Caribbean design. Experience our inviting bar area boosting some of Cayman's  most inventive cocktails- a great meeting place for pre or post- dinner beverages.</p>

	  <h2>Nkululeko Zungu</h2>
	 </div>
	 </div>        
            
            
            
    
   
         <div class="container">
     <div class="customerBox floatLeft">
         <p>The Zungu Restaurant is located in every province in South Africa, you can place your order and get a quick convinient shop done while you wait.
             <br>
             Alternatively, relax and take in the Shopping center, while we bask you in our warm hospitality.</p>

         <h2>Nkululeko Zungu</h2>
	 </div>
     </div>

         
     <center><div class="container"><div class="customerBox floatRight">
         
	    <p>OPERATING HOURS
        <br>
        MONDAY TO FRIDAY 
        <br>
        08h00am - 22h00pm 
        <br>
        Saturday and Sunday 
        <br>
        08h00am - 21h00pm 
        <br>
         HOLIDAYS 
        <br>
        09h00am - 2Oh30pm</p>
          </div></div>
     </center>
     <div class="container">
     <div class="customerBox floatLeft">
         <b><h2>Contact us</h2></b>
    <p>You may contact us by phone call at this no:<br>
    Phone: 032 464 8547<br>
    Email: Zungurestaurants@gmail.com<br>
    Website: http://www.Zungurestaurants.co.za</p>
    <h2>Nkululeko Zungu</h2>
	 </div>
     </div>
        </div></div></div></main>
 <footer>
	 <div class="container">
		<ul>
		<li><a href= "contactus.html">Contact Us</a></li>
		 <li><a href= "#">FAQ</a></li>
		 <li><a href= "#">Press Release</a></li>
		 <li><a href= "#">Investor Relations</a></li>
		 <li><a href= "#">Privacy Policy</a></li>
	
		</ul>
	 </div>
 </footer>
</body>
</html>
